metrics:
  global:
    scrape_interval: 30s
  wal_directory: /tmp/wal
  configs:
    - name: scrape-ping-exporter
      host_filter: false
      scrape_configs:
        - job_name: self-scrape
          static_configs:
            - targets: ['127.0.0.1:9427']
              labels:
                pod: ${RUNNER_NAME}
                namespace: ${KUBERNETES_NAMESPACE}

      remote_write:
        - url: https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push
          basic_auth:
            username: ${GRAFANA_AGENT_USERNAME}
            password: ${GRAFANA_AGENT_TOKEN}
