release:
  branching:
    execution:
      time: "20:00:00"
    schedule:
      - on: "2024-05-31"
        name: release/0.51
        initial-tag:
          create: true
          name: v0.51.0-alpha.2

