release:
  branching:
    execution:
      time: "17:00:00"
    schedule:
      - on: "2023-10-27"
        name: release/0.44
        initial-tag:
          create: true
          name: v0.44.0-alpha.2

