release:
  branching:
    execution:
      time: "20:00:00"
    schedule:
      - on: "2024-07-26"
        name: release/0.53
        initial-tag:
          create: false
          name: v0.53.0-alpha.0

