release:
  branching:
    execution:
      time: "00:00:00"
    schedule:
      - on: "2024-02-28"
        name: release/0.48
        initial-tag:
          create: false
          name: v0.45.0-alpha.2

