name: Nightly

# Each night at midnight central we run this workflow. We will run a full build plus hammer tests and end-to-end tests.
# We will also run all the micro-benchmarks.
#on:
#  nightly:
#    branches: [ $default-branch, release/** ]
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up JDK 17
#        uses: actions/setup-java@v2
#        with:
#          java-version: 17
#          distribution: temurin
#      - name: Build with Gradle
#        uses: gradle/gradle-build-action@v2
#        with:
#          arguments: build
#      - name: Upload build reports
#        uses: actions/upload-artifact@v3
#        with:
#          name: build-reports
#          path: build/reports/
##      - name: Upload coverage to Codecov
##        if: always()
##        uses: codecov/codecov-action@v2
##        with:
##          files: 'jacoco.xml'
