name: PR Assignee Check

on:
  pull_request:
    types: [opened, edited, labeled, unlabeled, synchronize]

jobs:
  check_pr_assignee:
    name: Is assignee valid?
    runs-on: [self-hosted, Linux, medium, ephemeral]

    steps:
      - name: Check if milestone is set
        if: ${{ github.event.pull_request.assignee == null }}
        run: |
          echo "Assignee is not set. Failing the workflow."
          exit 1

      - name: Milestone is set
        if: ${{ github.event.pull_request.assignee != null }}
        run: echo "Assignee is set."
