name: PR Assignee check

on:
  pull_request:
    types: [opened, edited, labeled, unlabeled, synchronize]

jobs:
  check_pr_assignee:
    name: Check Assignee Present
    runs-on: [self-hosted, Linux, medium, ephemeral]

    steps:
      - name: Check Assignee
        run: |
          if [ "${{ github.event.pull_request.assignee }}" == "null" ]; then
          echo "Assignee is not set. Failing the workflow."
          exit 1
          fi

      - name: Assignee is set
        if: ${{ github.event.pull_request.assignee != null }}
        run: echo "Assignee is set."
