name: PR Milestone check

on:
  pull_request:
    types: [opened, edited, labeled, unlabeled, synchronize]

jobs:
  check_pr_milestone:
    name: Check milestone present
    runs-on: [self-hosted, Linux, medium, ephemeral]

    steps:
      - name: Check Milestone
        run: |
          if [ "${{ github.event.pull_request.milestone }}" == "null" ]; then
          echo "Milestone is not set. Failing the workflow."
          exit 1
          fi

      - name: Milestone is set
        if: ${{ github.event.pull_request.milestone != null }}
        run: echo "Milestone is set."
